<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website about my favorite food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1> Website about my favorite food</h1> 
<ul>
<h3>pizza</h3>
<img src="images/pizza.jpg" alt="">
<h3>chips</h3>
<img src="images/chips.jpg" alt="">
<h3>chicken</h3>
<img src="images/chicken.jpg" alt="">
<h3>burgers</h3>
<img src="images/burgers.jpg" alt="">
<h3>chocolate biscuit</h3>
<img src="images/chocolate biscuit.jpg" alt="">
<h3>bacon</h3>
<img src="images/bacon.jpg" alt="">
<h3>sausages</h3>
<img src="images/sausage.jpg" alt="">
</ul>
<hr>
<h3>videos of how my favorite foods are being prepared</h3>
<a href="https://www.youtube.com/watch?v=OisvDHvmKuM">pizza</a>
<a href="https://www.youtube.com/watch?v=za7MkWKZhuU&t=92s">chips</a>
<a href="https://www.youtube.com/watch?v=pSPWszeTxRc">chicken</a>
<a href="https://www.youtube.com/watch?v=BIG1h2vG-Qg">burger</a>
<a href="https://www.youtube.com/watch?v=mXIaD-mC2QU">chocolate biscuit</a>
<a href="https://www.youtube.com/watch?v=89KXnvSSN6Q">bacon</a>
<a href="https://www.youtube.com/watch?v=k8RLGUiAbfs">sausage</a>
</body>
</html>